{
  "pages": [
    "pages/index/main",
    "pages/me/main",
    "pages/detail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "W3Cplus",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "plugins": {
    "wxparserPlugin": {
      "version": "0.2.1",
      "provider": "wx9d4d4ffa781ff3ac"
    }
  }
}
